[module/date]
type = internal/date
interval = 1

#time = "%H:%M %p" # %p
time = "%H:%M:%S"
time-alt = "%Y-%m-%d %a"

;format-background = ${colors.polar-3}
format-foreground = ${colors.fg}
format-padding = 1
;format-prefix = %{T6}  %{T-}
;label = %{T2}%time%%{T-}
label =  %time% |
;label-underline = ${colors.yellow}
